# AuthAadhaarApi

./: test.txt
AuthAadhaar/: .project  pom.xml
AuthAadhaar/src/main/java/com/auth/bean/: AadhaarError.java  CustomeResponseType.java  CutomExceptionType.java  HandleAllException.java  RequestParameterType.java
AuthAadhaar/src/main/java/com/auth/config/: MyLoginHandler.java  WebSecurityConfig.java
AuthAadhaar/src/main/java/com/auth/controller/: BioApiController.java  DemoGraphicApiController.java  DemoGraphicController.java  OtpApiController.java
AuthAadhaar/src/main/java/com/auth/model/: Personal.java  Residential.java  Verification.java  deviceDetails.java  otpGeneration.java
AuthAadhaar/src/main/java/com/auth/repository/: DeviceDetailRepository.java  OtpGenerationRepository.java  PersonalRepository.java  ResidenceRepository.java  UserRepository.java  VerificationRepository.java
AuthAadhaar/src/main/java/com/auth/service/: BioSaveService.java  BioService.java  BioServiceImpl.java  DemoService.java  OtpSaveService.java  OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceimpl.java
AuthAadhaar/src/main/java/com/auth/util/: AUAProperties.java  AUAUtilities.java  DateValidator.java  IpassCustomBase64.java  ParamNullPointerException.java  ResourceNotAvailible.java  Util.java  authData.java  paramValidation.java
AuthAadhaar/src/main/resources/: aadhaarErrorCode.properties
AuthAadhaar/src/main/resources/public/js/: jquery.editable-select.js  jqueryanimation.js
AuthAadhaar/src/main/webapp/WEB-INF/jsp/: demo.jsp
AuthAadhaar/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  loginheader.jsp
